
//服务端口
server.port=8888

# mybatis配置数据库，使用druid数据源连接池
spring.datasource.name=feng
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.40.202.27:3306/feng?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=feng
spring.datasource.password=123456

#配置mybatis映射路径
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.feng.design.model
